{
  "name": "Avis et alertes Montréal",
  "short_name": "Avis MTL",
  "description": "Application des avis et alertes de la Ville de Montréal",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#bb2649",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/launchericon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}